<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ 'Edit' if employee else 'Add' }} Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h2>{{ 'Edit' if employee else 'Add' }} Employee</h2>
    <form method="post">
        <div class="mb-3">
            <label>Name:</label>
            <input name="name" class="form-control" value="{{ employee.name if employee else '' }}" required>
        </div>
        <div class="mb-3">
            <label>Role:</label>
            <input name="role" class="form-control" value="{{ employee.role if employee else '' }}" required>
        </div>
        <div class="mb-3">
            <label>Department:</label>
            <input name="department" class="form-control" value="{{ employee.department if employee else '' }}" required>
        </div>
        <button class="btn btn-success" type="submit">Submit</button>
        <a href="{{ url_for('erp.index') }}" class="btn btn-secondary">Cancel</a>
    </form>
</body>
</html>
