argcomplete==3.1.4
asgiref==3.7.2
attrs==23.2.0
awsebcli==3.23.3
Babel==2.10.3
bcc==0.29.1
bcrypt==3.2.2
blessed==1.21.0
blinker==1.7.0
botocore==1.38.18
Brlapi==0.8.5
cachetools==5.5.0
cement==2.10.14
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
cloud-init==24.4.1
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
contourpy==1.3.1
cryptography==41.0.7
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.3.2
defer==1.0.6
distro==1.9.0
distro-info==1.7+build1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==2.1.4
fasteners==0.18
Flask==3.0.2
fonttools==4.55.3
google-api-core==2.24.0
google-auth==2.37.0
google-cloud==0.34.0
google-cloud-core==2.4.1
google-cloud-storage==2.19.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
httplib2==0.20.4
idna==3.6
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
kiwisolver==1.4.7
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
louis==3.29.0
Mako==1.3.2.dev0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
mdurl==0.1.2
monotonic==1.6
more-itertools==10.2.0
netaddr==0.8.0
netifaces==0.11.0
numpy==2.2.0
oauthlib==3.2.2
olefile==0.46
packaging==24.2
pandas==2.2.3
paramiko==2.12.0
pathspec==0.12.1
pexpect==4.9.0
pillow==10.2.0
pipx==1.4.3
platformdirs==4.2.0
proto-plus==1.25.0
protobuf==5.29.1
psutil==5.9.8
ptyprocess==0.7.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyasyncore==1.0.2
pycairo==1.25.1
pycups==2.0.1
Pygments==2.17.2
PyGObject==3.48.2
pyinotify==0.9.6
PyJWT==2.7.0
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyrsistent==0.20.0
pyserial==3.5
python-apt==2.7.7+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-dotenv==1.0.1
pytz==2024.1
pyxdg==0.28
PyYAML==6.0.1
redis==5.2.1
requests==2.31.0
rich==13.7.1
rsa==4.9
semantic-version==2.10.0
setuptools==68.1.2
simplejson==3.19.2
six==1.16.0
ssh-import-id==5.11
systemd-python==235
termcolor==2.5.0
texttable==1.6.7
tzdata==2024.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.2
unattended-upgrades==0.1
urllib3==1.26.20
usb-creator==0.3.16
userpath==1.9.1
vboxapi==1.0
wadllib==1.3.6
wcwidth==0.2.13
websocket-client==1.7.0
Werkzeug==3.0.1
wheel==0.42.0
xdg==5
xkit==0.0.0
zipp==1.0.0
