<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple ERP - Employees</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h1>Employee List</h1>
    <a href="{{ url_for('erp.add_employee') }}" class="btn btn-primary mb-3">Add Employee</a>
    <table class="table table-bordered">
        <thead><tr><th>ID</th><th>Name</th><th>Role</th><th>Department</th><th>Actions</th></tr></thead>
        <tbody>
        {% for emp in employees %}
        <tr>
            <td>{{ emp.id }}</td>
            <td>{{ emp.name }}</td>
            <td>{{ emp.role }}</td>
            <td>{{ emp.department }}</td>
            <td>
                <a href="{{ url_for('erp.edit_employee', emp_id=emp.id) }}" class="btn btn-warning btn-sm">Edit</a>
                <a href="{{ url_for('erp.delete_employee', emp_id=emp.id) }}" class="btn btn-danger btn-sm">Delete</a>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>
